<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <html lang="en">

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Sasha Kulikov</title>
            <meta name="Sasha Kulikov" content="sssk &#124; Graphic designer"/>







            <link href="style.css" rel="stylesheet">



            <style>

html {
  cursor: crosshair;
}

                body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
                form,fieldset,input,textarea,p,blockquote,th,td {
                    padding: 0;
                    margin: 0;
                    overflow-y: scroll;

                }

                <style>
                body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
                form,fieldset,input,textarea,p,blockquote,th,td {
                    padding: 0;
                    margin: 0;
                    overflow-y: scroll;
                }

                #header{
                    position:fixed;
                    padding: 6px 10px;
                    display:inline;
                    width: 100%;
                    text-align:left;
                    background-color: #fff;
                    z-index: 6;

                }


                /*mes styles typos*/

                h1{
                    color:#000;

                }

                h1-about{
                    color:#000;
                    padding: 5px 10px;


                }

                h1-description{
                    color:#000;

                }

                h1-projet{
                    color:#OOO;

                }

                p{

                    color:#000;
                }


                a{
                    color:#000;
                }


                ul {
                    color:#000;

                }
                li {
                    display: inline;
                }


                #header{
                    top:0px;
                }
                #footer{
                    bottom:10px;
                }

                .section{
                    text-align:left;

                }

            </style>
            </style>



        </head>
    <body>

      <script type="text/javascript" src="paper-full.min.js"></script>
      <!-- Define inlined JavaScript -->
      <script type="text/javascript">
      	// Only executed our code once the DOM is ready.
      	window.onload = function() {

          var sk = 'https://gist.githubusercontent.com/sroechn/8710478ab71724241f064dd0793a3781/raw/8a3e4d3dff5d1da4464d6109b8fe6aaca704d214/sk-1.svg';

          var sssk = new Group();

          project.importSVG(sk, function(item) {
              var sssk = item;
              item.translate(view.size.width/2, view.size.height/2);
              item.scale(1);
              item.rotate(-19);
              item.onMouseDrag = function(event) {
              item.position += event.delta;
          }
          	});
            </script>
        <ul id="menu">
            <div id="header">
                <a href="mailto:sssssssk@icloud.com">SASHA KULIKOV</a>
                <li>&rarr;</li>
                <li data-menuanchor="index" class="active"><u>TXT</u></li>
                <li>+</li>
                <li data-menuanchor="index" class="active"><a href="index.html">JPEG</a></li>


            </div>
        </ul>


        <div id="fullpage">

            <div id="avertissement">
                <h2-avert>
                    Sasha Kulikov <br>
                    Please turn your device
                </h2-avert>
            </div>

            <div id="wrapper">




                <!--about-->
                <div id="sectionabout">

                    <h1-about>


                        </br>
                    </br>
                    Based in St. Petersburg, Russia.</br></br>
                    <h1-contact>
                    I explore how visual perception shapes experience.</br>
                    I do graphic and digital design, branding and illustration.</br>
                    I pursue uncompromising clarity in my work.</br>
                  </br>

<h1-cv>
    Currently available for freelance projects.<br>
    For more information, please contact me at
    </br>
<a href="mailto:sssssssk@icloud.com">sroechn@icloud.com</a>
</h1-cv>
<br>
    <br>
</h1-contact>

<div id="footer">
        © SK 2014–2017</div>
      </br>

    <br>
    <br>
</h1-about>
</div>





</div><!--section-->

</div> <!--wrapper-->




<!--[if IE]>
<script type="text/javascript">
var console = { log: function() {} };
</script>
<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="jquery.fullPage.js"></script>
<script type="text/javascript" src="mon.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            verticalCentered: false,
            responsiveWidth: 900,

            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage','5thpage', '6thpage', '7thpage', '8thpage', '9thpage', '10thpage','11thpage', '12thpage', '13thpage', '14thpage', 'lastPage'],
            menu: '#menu',

            continuousVertical: true,


        });
    });
</script>













</body>
</html>
