<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sasha Kulikov</title>
	<meta name="description" content="Graphic & digital designer" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32" />

	<!--- Call fullPage.js			-->

  <script type="text/javascript">
	$(document).ready(function() {
			$('#fullpage').fullpage({
					verticalCentered: false,
					responsiveWidth: 600,
					anchors: ['intact', 'mosaique', 'sol', 'daf', 'lendoc', 'ludwig'],
					menu: '#menu',
					continuousVertical: true,
					controlArrows: true,
			});
	});
  </script>

  <style>

	html, body {
	  text-rendering: optimizeLegibility;
	  -webkit-font-smoothing: subpixel-antialiased;
	}

	a {
	    color: #fff;
	  }

	  a:hover, a:focus {
	      text-shadow: 0 0 3px #fff
	  }


  	/* Backgrounds will cover all the section
		* --------------------------------------- */
		#header{
		  -webkit-font-smoothing: antialiased;
		}

		.section{
			background-size: cover;
		}
		.slide{
			background-size: cover;
			position: relative;
		}

  	/* Defining each section background and styles
		* --------------------------------------- */

		#section0{
			background-image: url(img/loading.gif);
			padding: 0 0 0 0;
		}

		#section1{
			background-image: url("img/1-mosaique.gif");
			padding: 0 0 0 0;
		}

		#section2{
			background-image: url(img/loading.gif);
			padding: 0 0 0 0;
		}



		#section4{
			background-image: url("img/loading.gif");
			padding: 0 0 0 0;
		}

		#section5{
			background-image: url(img/loading.gif);
			padding: 0 0 0 0;
		}

		/* Adding background for slides
		* --------------------------------------- */

/*INTACT*/

		#slide0-1{
				position: relative;
				overflow: hidden;
		}

		#slide0-2{
			background-image: url(img/1111.gif);
			padding: 0 0 0 0;
		}

		#slide0-3{
			background-image: url(img/1111-1.gif);
			padding: 0 0 0 0;
		}

		#slide0-4{
			background-image: url(img/1111-2.gif);
			padding: 0 0 0 0;
		}

		/*MOSAIQUE*/

				#slide1-1{
					background-image: url("img/mosaique/logo.gif");
					padding: 0 0 0 0;
				}

				#slide1-2{
					background-image: url(img/mosaique/bells.png);
					padding: 0 0 0 0;
				}

				#slide1-3{
					background-image: url(img/mosaique/lp-cover.jpg);
					padding: 0 0 0 0;
				}

				#slide1-4{
					background-image: url(img/mosaique/pulse.jpg);
					padding: 0 0 0 0;
				}

				#slide1-5{
					background-image: url(img/mosaique/vinyl.jpg);
					padding: 0 0 0 0;
				}

				#slide1-6{
					background-image: url(img/mosaique/website.gif);
					padding: 0 0 0 0;
				}

				#slide1-7{
					background-image: url(img/mosaique/paralel2.jpg);
					padding: 0 0 0 0;
				}

				#slide1-8{
					background-image: url(img/mosaique/broshure.jpg);
					padding: 0 0 0 0;
				}

				#slide1-9{
					background-image: url(img/mosaique/bells1.jpg);
					padding: 0 0 0 0;
				}

				#slide1-10{
					background-image: url(img/mosaique/hoodie.png);
					padding: 0 0 0 0;
				}


				/*SOL*/

						#slide2-1{
							background-image: url(img/1.png);
							padding: 0 0 0 0;
						}

						#slide2-2{
							background-image: url(img/2.png);
							padding: 0 0 0 0;
						}

						#slide2-3{
							background-image: url(img/3.png);
							padding: 0 0 0 0;
						}

						#slide2-4{
							background-image: url(img/4.png);
							padding: 0 0 0 0;
						}

						#slide2-5{
							background-image: url(img/5.png);
							padding: 0 0 0 0;
						}

						#slide2-6{
							background-image: url(img/6.png);
							padding: 0 0 0 0;
						}

						#slide2-7{
							background-image: url(img/7.png);
							padding: 0 0 0 0;
						}



				/*DAF*/

						#slide3-1{
							background-image: url(img/0-1.jpg);
							padding: 0 0 0 0;
						}
						#slide3-2{
							background-image: url(img/wall.jpg);
							padding: 0 0 0 0;
						}


/*LENDOC*/

		#slide4-1{
			background-image: url(img/1-1.jpg);
			padding: 0 0 0 0;
		}
		#slide4-2{
			background-image: url(img/1-2.jpg);
			padding: 0 0 0 0;
		}




/*LUDWIG*/

		#slide5-1{
			background-image: url(img/ludwig-2.jpg);
			padding: 0 0 0 0;
		}

		#slide5-2{
			background-image: url(img/ludwig-1.jpg);
			padding: 0 0 0 0;
		}




		</style>

</head>

<body>


<div id="fullpage">

	<div id="warning">
			<h2-avoid>
					Sasha Kulikov<br>
					Please turn your device
			</h2-avoid>
	</div>

	<div id="wrapper">

<!-- INTACT / #0 -->

	<div class="section" id="section0">
		<h1-project>
			<li data-menuanchor="index" class="active" data-anchor="intact">
			  Intact, visual identity
			</li>
		</h1-project>

		<div class="slide" id="slide0-1">
			<h1-counter>01 | 03</h1-counter>
			<video id="myVideo" data-autoplay loop muted playsinline>
					<source src="img/Untitled.mov" type="video/mp4">
			</video>
		</div>

		<div class="slide" id="slide0-2" style="width: 50%;">
			<h1-counter>02 | 03</h1-counter>
		</div>

		<div class="slide" id="slide0-3" style="width: 50%;">
			<h1-counter>03 | 03</h1-counter>
		</div>

		<div class="fp-controlArrow fp-prev"></div>
<div class="fp-controlArrow fp-next"></div>
</div>


<!-- MOSAIQUE / #1 -->

<div class="section" id="section1">
	<h1-project>
		<li data-menuanchor="mosaique" class="active" data-anchor="mosaique">
			<a href="https://www.behance.net/gallery/46440427/MOSAIQUE">Mosaique</a>, visual identity
		</li>
	</h1-project>
	<div class="slide" id="slide1-1" style="width: 50%;">
		<h1-counter>01 | 10</h1-counter>
	</div>
	<div class="slide" id="slide1-2" style="width: 50%;">
		<h1-counter>02 | 10</h1-counter>
	</div>
	<div class="slide" id="slide1-3" style="width: 50%;">
		<h1-counter>03 | 10</h1-counter>
	</div>
	<div class="slide" id="slide1-4" style="width: 50%;">
		<h1-counter>04 | 10</h1-counter>
	</div>
	<div class="slide" id="slide1-5" style="width: 50%;">
		<h1-counter>05 | 10</h1-counter>
	</div>
	<div class="slide" id="slide1-6" style="width: 50%;">
		<h1-counter>06 | 10</h1-counter>
	</div>
	<div class="slide" id="slide1-7" style="width: 50%;">
		<h1-counter>07 | 10</h1-counter>
	</div>
	<div class="slide" id="slide1-8" style="width: 50%;">
		<h1-counter>08 | 10</h1-counter>
	</div>
	<div class="slide" id="slide1-9" style="width: 50%;">
		<h1-counter>09 | 10</h1-counter>
	</div>
	<div class="slide" id="slide1-10" style="width: 50%;">
		<h1-counter>10 | 10</h1-counter>
	</div>
</div>







<!-- SOL / #2 -->

	<div class="section" id="section2">
		<h1-project>
			<li data-menuanchor="sol-lewitt" class="active" data-anchor="sol">
				<a href="https://www.behance.net/gallery/53746171/SOL-LEWITT">Sol LeWitt</a>, editorial design
			</li>
		</h1-project>
		<div class="slide" id="slide2-1" style="width: 50%;">
			<h1-counter>01 | 07</h1-counter>
		</div>
		<div class="slide" id="slide2-2" style="width: 50%;">
			<h1-counter>02 | 07</h1-counter>
		</div>
		<div class="slide" id="slide2-3" style="width: 50%;">
			<h1-counter>03 | 07</h1-counter>
		</div>
		<div class="slide" id="slide2-4" style="width: 50%;">
			<h1-counter>04 | 07</h1-counter>
		</div>
		<div class="slide" id="slide2-5" style="width: 50%;">
			<h1-counter>05 | 07</h1-counter>
		</div>
		<div class="slide" id="slide2-6" style="width: 50%;">
			<h1-counter>06 | 07</h1-counter>
		</div>
		<div class="slide" id="slide2-7" style="width: 50%;">
			<h1-counter>07 | 07</h1-counter>
		</div>
	</div>


	<!-- DAF / #3 -->

		<div class="section" id="section3">
			<h1-project>
				<li data-menuanchor="daf" class="active" data-anchor="daf">
					<a href="https://www.behance.net/gallery/47924725/Der-Mussolini-Poster">Der Mussolini</a>, poster design
				</li>
			</h1-project>
			<div class="slide" id="slide3-1" style="width: 50%;">
				<h1-counter>01 | 02</h1-counter>
			</div>
			<div class="slide" id="slide3-2" style="width: 50%;">
				<h1-counter>02 | 02</h1-counter>
			</div>
		</div>



	<!-- LENDOC / #4 -->

		<div class="section" id="section4">
			<h1-project>
				<li data-menuanchor="lendoc" class="active" data-anchor="lendoc">
					<a href="https://http://www.lendoc.ru/">Lendoc</a>, poster design
				</li>
			</h1-project>
			<div class="slide" id="slide4-1" style="width: 50%;">
				<h1-counter>01 | 02</h1-counter>
			</div>
			<div class="slide" id="slide4-2" style="width: 50%;">
				<h1-counter>02 | 02</h1-counter>
			</div>
		</div>



<!-- LUDWIG / #5 -->

<div class="section" id="section5">
	<h1-project>
		<li data-menuanchor="ludwig" class="active" data-anchor="ludwig">
			Poster design for Ludwig Museum
		</li>
	</h1-project>
	<div class="slide" id="slide5-1" style="width: 50%;">
		<h1-counter>01 | 02</h1-counter>
	</div>
	<div class="slide" id="slide5-2" style="width: 50%;">
		<h1-counter>02 | 02</h1-counter>
	</div>
</div>


</div>
</div>

<!-- MENU -->

	<ul id="menu">
  	<div id="header">
    	<a href="mailto:sssssssk@icloud.com">Sasha Kulikov</a>
    	<li>&emsp;</li>
    	<li data-menuanchor="index" class="active"><a href="http://thisis.sk/about.html">txt</a></li>
    	<li data-menuanchor="index" class="active"><a href="http://thisis.sk/">jpeg</a></li>
  	</div>
	</ul>

</body>

</html>
